* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


body {
    overflow-x: hidden;
}


.title {
    font-size: 30px;
    font-weight: 700;
    margin: 50px 50px 0;
    color: #333;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    border: 1px solid #0076b64b;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.card p {
    font-size: 14px;
    color: #666;
}


.buttons {
    margin-top: 10px;
    display: flex;
    justify-content: left;
    gap: 10px;
}

.btn {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;

    display: flex;
    align-items: center;
    gap: 5px;
    transition: 0.3s ease;
}

.view-btn {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0077b6;
    color: white;
}

.view-btn:hover {
    background-color: #0056b3;
}

.new-btn {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #0077b6;
    background-color: white;
    color: #0077b6;
}

.new-btn:hover {
    background-color: #0077b6;
    color: white;
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        padding: 18px;
        border-radius: 8px;
    }

    .card h3 {
        font-size: 16px;
    }

    .card p {
        font-size: 13px;
    }

    .btn {
        font-size: 13px;
        padding: 7px 10px;
    }
}


@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 15px;
        border-radius: 6px;
        margin: 0 10px;
    }

    .card h3 {
        font-size: 14px;
    }

    .card p {
        font-size: 12px;
    }

    .buttons {
        flex-direction: column;
        gap: 8px;
    }

    .btn {
        width: 100%;
        font-size: 13px;
        padding: 8px 0;
    }

    .view-btn,
    .new-btn {
        justify-content: center;
    }
}