* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    overflow-x: hidden; 
}



.dashboard-title{
    color: rgb(89, 87, 87);
    margin:50px;
    font-size: 1.5rem;
}

.dashboard-options {
    margin: 50px;
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    
    border-radius: 10px;
}

.dashboard-options a{
    text-decoration: none;
}

.dashboard-card {
    background-color: #0077b6;
    height: 25vh;
    color:white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    transition: transform 0.2s ease-in-out;
}

.dashboard-card span{
    margin-top: 30px;
}

.dashboard-card:hover {
    transform: translateY(-5px); 
}